{
    "name": "Kallme",
    "short_name": "Kallme",
    "description": "Crochê, jardinagem e trabalhos manuais",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#FAF6F0",
    "background_color": "#FAF6F0",
    "display": "standalone",
    "start_url": "/br/"
}
